apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: letsencrypt-issuer
  name: gateway-ingress
  namespace: dotnet-demo
spec:
  rules:
  - host: dotnet.kubeops.guru
    http:
      paths:
      - backend:
          serviceName: dotnet-core-web-api
          servicePort: 8090
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - dotnet.kubeops.guru
    secretName: dotnet-cert
