apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: dotnet-core-web-api
  name: dotnet-core-web-api
  namespace: dotnet-demo
spec:
  ports:
  - port: 8090
    protocol: TCP
    targetPort: 8090
  selector:
    app: dotnet-core-web-api
  type: ClusterIP
status:
  loadBalancer: {}
